# .env
NODE_PATH=src/
NEXT_PUBLIC_API_ROOT="https://pond-checkuree.com"

# Next Auth
NEXTAUTH_SECRET=...
NEXTAUTH_URL=http://localhost:3000


# Kakao 
NEXT_PUBLIC_KAKAO_CLIENT_ID=...
NEXT_PUBLIC_KAKAO_REDIRECT_URL=...
NEXT_PUBLIC_KAKAO_CLIENT_SECRET=...

# JWT 
JWT_SECRET = 'This is my super super secret'