# .env.docker
DB_TYPE=mysql
DB_HOST=mysql-container
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_NAME=attendance
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_POOL_SIZE=10
DB_CHARSET=utf8mb4_general_ci
PORT=12310

#Auth
JWT_ACCESS_TOKEN_SECRET=please rewrite this
JWT_REFRESH_TOKEN_SECRET=please rewrite this

#OAuth
KAKAO_ID=please rewrite this
KAKAO_SECRET_KEY=please rewrite this
KAKAO_CALLBACK_URL=please rewrite this
KAKAO_REDIRECT_URL=please rewrite this

#AWS
AWS_ACCESS_KEY=please rewrite this
AWS_SECRET_ACCESS_KEY=please rewrite this
BUCKET_NAME=please rewrite this
